{
  "name": "tango-and-cash",
  "description": "Pair programming skill: Claude architects, Gemini implements via CLI",
  "version": "1.0.0",
  "author": {
    "name": "Gabe Ortiz",
    "email": "gabe@signalnine.com"
  },
  "license": "MIT",
  "keywords": ["skills", "pair-programming", "gemini", "code-generation", "review"]
}
